<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-ya-vx8" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-Hr-OWg">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-JW-BI1">
                                        <rect key="frame" x="60" y="19.5" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mzK-Hr-OWg" firstAttribute="centerY" secondItem="IvO-ya-vx8" secondAttribute="centerY" id="61K-1f-lgF"/>
                                    <constraint firstAttribute="trailing" secondItem="jLm-JW-BI1" secondAttribute="trailing" constant="20" id="Afq-6Y-vMd"/>
                                    <constraint firstItem="jLm-JW-BI1" firstAttribute="centerY" secondItem="IvO-ya-vx8" secondAttribute="centerY" id="MHT-eg-TpP"/>
                                    <constraint firstItem="jLm-JW-BI1" firstAttribute="leading" secondItem="mzK-Hr-OWg" secondAttribute="trailing" constant="20" id="XuB-sR-uE6"/>
                                    <constraint firstAttribute="height" constant="60" id="ezz-Z2-rGg"/>
                                    <constraint firstItem="mzK-Hr-OWg" firstAttribute="leading" secondItem="IvO-ya-vx8" secondAttribute="leading" constant="20" id="uE9-fw-2t7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3li-iN-XzZ">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List" id="98l-yi-IEJ" customClass="ListViewCell" customModule="ListView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98l-yi-IEJ" id="XnQ-6W-GXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-Xm-Ohr">
                                                    <rect key="frame" x="10" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-JL-zed">
                                                    <rect key="frame" x="316" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cop-JL-zed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWh-Xm-Ohr" secondAttribute="trailing" constant="8" symbolic="YES" id="8sO-xl-SM5"/>
                                                <constraint firstItem="JWh-Xm-Ohr" firstAttribute="leading" secondItem="XnQ-6W-GXu" secondAttribute="leading" constant="10" id="KLV-9V-7kV"/>
                                                <constraint firstAttribute="trailing" secondItem="cop-JL-zed" secondAttribute="trailing" constant="15" id="cHH-gP-8hg"/>
                                                <constraint firstItem="cop-JL-zed" firstAttribute="centerY" secondItem="XnQ-6W-GXu" secondAttribute="centerY" id="mp2-yK-HFh"/>
                                                <constraint firstItem="JWh-Xm-Ohr" firstAttribute="centerY" secondItem="XnQ-6W-GXu" secondAttribute="centerY" id="neE-ja-dhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="JWh-Xm-Ohr" id="5fg-pY-rAa"/>
                                            <outlet property="reputationLabel" destination="cop-JL-zed" id="msK-Fn-Pj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nhA-gS-Bc1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7dF-QY-Yad"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="uyu-EZ-O1u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3li-iN-XzZ" secondAttribute="bottom" id="5pa-OL-y9I"/>
                            <constraint firstItem="IvO-ya-vx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EmK-0M-gyV"/>
                            <constraint firstItem="IvO-ya-vx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EsN-NV-GjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IvO-ya-vx8" secondAttribute="trailing" id="H3r-Fr-h12"/>
                            <constraint firstItem="3li-iN-XzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiE-uy-50j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3li-iN-XzZ" secondAttribute="trailing" id="lna-6u-GKx"/>
                            <constraint firstItem="3li-iN-XzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uaw-cB-giw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mzK-Hr-OWg" id="bef-LY-8o0"/>
                        <outlet property="activityLabel" destination="jLm-JW-BI1" id="y3G-8Q-Hqq"/>
                        <outlet property="tableView" destination="3li-iN-XzZ" id="qVn-tn-TJh"/>
                        <outlet property="tableViewTopSpaceConstraint" destination="ezz-Z2-rGg" id="auo-uN-Nv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
